
 function Update_Profile_Save(tilte, First_name, last_name, dateofbirth, genderID, mobile_no, email_id, stateid, Statename, CityID, Cityname, pincode, address, landmark, ViewstateUsername, QuestionID, Answer, Bankname, bankaddress, ifsccvode, accountnumber, Countryid, fatherhusband, distID, distName, pancard, nomnames, relations,phone,profession) {
           // alert('ok');
            $.ajax({
                type: "POST",
                url: "../BOM/Getdata_member.asmx/UpdateMemberProfile1",
                data: "{regno:'',QueryType:'update' ,intResult:'0',title:'" + tilte + "',fname:'" + First_name + "',lname:'" + last_name + "',fatherName:'" + fatherhusband + "',dob:'" + dateofbirth + "',Gender:'" + genderID + "',mobile:'" + mobile_no + "',emailID:'" + email_id + "',sid:'" + stateid + "',oState:'" + Statename + "',Ctid:'" + CityID + "',oCity:'" + Cityname + "',pincode:'" + pincode + "',address:'" + address + "',LandMark:'" + landmark + "',LoginID:'" + ViewstateUsername + "',firstS_Qid:'" + QuestionID + "',firstS_ANS:'" + Answer + "',coreBank:'" + Bankname + "',bankaddress:'" + bankaddress + "',IFSCCode:'" + ifsccvode + "',accountNo:'" + accountnumber + "',CountryID:'" + Countryid + "',distid:'" + distID + "',distName:'" + distName + "',pancard:'" + pancard + "',nomname:'" + nomnames + "',relation:'" + relations + "',phone:'"+phone+"',profession:'"+profession+"'}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: SavDetailsSuccess,
                error: function (xhr, status, error) {
                    $('html, body').animate({ scrollTop: 0 }, '0.2');
                    $('#errorDiv').html("<button data-dismiss='alert' class='close'>×</button>" + '<%=  MSG.Show("Technical_Error") %>' + "");
                    $('#errorDiv').removeClass().addClass("alert alert-error");
                    $('#errorDiv').show();
                }

            });
        }
        function SavDetailsSuccess(Result) {

            var jsonData = Result.d;
            switch (Result.d) {
                case "0":
                    $('html, body').animate({ scrollTop: 0 }, '0.2');
                    $('#errorDiv').html("<button data-dismiss='alert' class='close'>×</button>" + '<%=  MSG.Show("Invalid_UpdateProfile") %>' + "");
                    $('#errorDiv').removeClass().addClass("alert alert-error");
                    $('#errorDiv').show();
                    $('#InfoDiv').hide();
                    break;
                case "1":
                    $("#btSubmit").attr("disabled", "disabled");
                    $('#errorDiv').html("<button data-dismiss='alert' class='close'>×</button>" + '<%=  MSG.Show("Valid_UpdateProfile") %>' + "");
                    $('#errorDiv').removeClass().addClass("alert alert-success");
                    $('#errorDiv').show();

                    $('#InfoDiv').html("<button data-dismiss='alert' class='close'>×</button>" + '<%=  MSG.Show("Valid_UpdateProfile") %>' + "");
                    $('#InfoDiv').removeClass().addClass("alert alert-success");
                    $('#InfoDiv').show();

                    return false;
                    break;
            }

//-----------------SqlDbType Data---------------------//
[WebMethod]
    public string UpdateMemberProfile1(string regno, string QueryType, string intResult)
    {
        string ResultStatus = "0";


        //try
        //{
        regno = Convert.ToString(objDUT.GetScalar("Select regno from Member_master where loginid='" + LoginID + "'"));

        SqlParameter[] param = new SqlParameter[33];
        param[0] = new SqlParameter("@regno", SqlDbType.BigInt);
        param[0].Value = regno;
        param[1] = new SqlParameter("@QueryType", SqlDbType.VarChar, 50);
        param[1].Value = "update";
        param[2] = new SqlParameter("@intResult", SqlDbType.Int, 4);
        param[2].Direction = ParameterDirection.Output;
        param[3] = new SqlParameter("@title", SqlDbType.VarChar, 50);
        param[3].Value = title;
       

        int result = objDUT.ExecuteSqlSP(param, "sp_manageMemberProfile1");
        if (result == 1)
        {
            ResultStatus = "1";
        }
        else if (result == 2)
        {
            ResultStatus = "2";
        }
        else
        {
            ResultStatus = "0";
        }
        //}
        //catch (Exception excep)
        //{
        //    ResultStatus = "0";
        //}
        return ResultStatus;
    }